spring.application.name=bffadmin

app.feign.wallet.config.url=http://164.90.228.210:80/api/wallet
app.feign.payment-history.config.url=http://164.90.228.210:80/api/payment-history
app.feign.auth.config.url=http://164.90.228.210:80/api/auth
