spring.application.name=bff-admin-back
app.feign.wallet.config.url=http://46.101.99.4:5020/api
app.feign.payment-history.config.url=http://46.101.99.4:1000/api
app.feign.service-provider.config.url=http://46.101.99.4:5010/api
