spring.application.name=bff-admin-back
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
app.feign.wallet.config.url=http://10.2.238.16:8070/api
app.feign.payment-history.config.url=http://10.2.238.16:1000/api
app.feign.service-provider.config.url=http://10.2.238.16:8090/api
spring.autoconfiguration.jackson.enabled= true