spring.application.name=bff-admin-back
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
app.feign.wallet.config.url=http://46.101.99.4:5020/api
app.feign.payment-history.config.url=http://payment-history-app:8080/api
app.feign.service-provider.config.url=http://service_provider_service:8080/api
spring.autoconfiguration.jackson.enabled= true
