spring.application.name=bff-admin-back
spring.datasource.url=jdbc:postgresql://${DB_HOST_NAME}:${DB_PORT}/${DB_NAME:notification_db}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
app.feign.wallet.config.url=http://${WALLET_MS_HOST}:${WALLET_MS_PORT}/api
app.feign.payment-history.config.url=http://${PAYMENT_HISTORY_MS_HOST}:${PAYMENT_HISTORY_MS_PORT}/api
app.feign.service-provider.config.url=http://${SERVICE_PROVIDER_MS_HOST}:${SERVICE_PROVIDER_MS_PORT}/api
spring.autoconfiguration.jackson.enabled= true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO